// Simple validation test for Open-Meteo weather service
// This file demonstrates the expected behavior of the service
// For full unit tests, create a test project with xUnit

/*
Expected behavior:

1. Service fetches weather from Open-Meteo API at https://api.open-meteo.com/v1/forecast
2. No API key is required
3. Returns WeatherData with all required fields:
   - temperature_c
   - feels_like_c (from apparent_temperature)
   - humidity_pct
   - wind_speed_kmh
   - precipitation_type (mapped from weather_code)
   - precipitation_prob_pct (from hourly forecast)
   - road_surface_temp_c (temperature - 1.5°C offset)
   - forecast_min_temp_c (minimum from hourly temps)

Weather code mappings:
- 71, 73, 75, 77, 85, 86 -> "snow"
- 56, 57, 66, 67, 96, 99 -> "sleet"
- 51, 53, 55, 61, 63, 65, 80, 81, 82, 95 -> "rain"
- 0, 1, 2, 3, 45, 48 -> "none"

Mock API Response Structure:
{
  "current": {
    "temperature_2m": -2.5,
    "apparent_temperature": -6.0,
    "relative_humidity_2m": 85.0,
    "wind_speed_10m": 18.0,
    "weather_code": 71
  },
  "hourly": {
    "temperature_2m": [-2.5, -3.0, -3.5],
    "precipitation_probability": [80.0, 85.0, 90.0]
  }
}

Expected output:
{
  "temperature_c": -2.5,
  "feels_like_c": -6.0,
  "humidity_pct": 85.0,
  "wind_speed_kmh": 18.0,
  "precipitation_type": "snow",
  "precipitation_prob_pct": 80.0,
  "road_surface_temp_c": -4.0,
  "forecast_min_temp_c": -3.5
}
*/
